$wall = $HOME/Pictures/gowall/wallpaper0.png
# BACKGROUND
background {
    monitor =
    path = $wall
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(220, 215, 186, .9)
    #color = rgba(216, 222, 233, 0.80)
    font_size = 60
    position = 0, 450
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(220, 215, 186, .9)
    #color = rgba(216, 222, 233, .80)
    font_size = 19
    position = 0, 375
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, .25)
    font_color = rgba(255, 255, 255, .5)
    check_color = rgba(200, 200, 200, .25)
    fail_color = rgba(200, 0, 0, .25)
    fail_text = Неверный пароль 
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    position = 0, -360
    halign = center
    valign = center
}
